VITE_SUPABASE_PROJECT_ID="zoincmqtqugkmvakepra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaW5jbXF0cXVna212YWtlcHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTY4MTAsImV4cCI6MjA4MjM5MjgxMH0.GUuZtkYyEnTNeFGAwIPyMHEPFmtMiavu7Y9Wyq7bk4A"
VITE_SUPABASE_URL="https://zoincmqtqugkmvakepra.supabase.co"
