VITE_SUPABASE_PROJECT_ID="hztzhrlugkeivgzggunq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dHpocmx1Z2tlaXZnemdndW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTc1MDMsImV4cCI6MjA4MjY3MzUwM30.XVVPf8O9rVQ24oC1VCEVeBB6WfpA22n3aYaCCJ1FHYM"
VITE_SUPABASE_URL="https://hztzhrlugkeivgzggunq.supabase.co"
